English_word = {        # nasza baza angielskich słów
    1: "cat",
    2: "dog",
    3: "hamster",
    4: "red",
    5: "blue",
    6: "orange",
    7: "water",
    8: "fire",
    9: "sun",
    10: "moon",
    11: "pen",
    12: "pencil",
    13: "",
    14: "",
    15: "",
    16: "",
    17: "",
    18: "",
    19: "",
    20: "",
    21: "",
    22: "",
    23: "",
    24: "",
    25: "",
    26: "",
    27: "",
    28: "",
    29: "",
    30: "",
    31: "",
    32: "",
    33: "",
    34: "",
    35: "",
    36: "",
    37: "",
    38: "",
    39: "",
    40: "",
    41: "",
    42: "",
    43: "",
    44: "",
    45: "",
    46: "",
    47: "",
    48: "",
    49: "",
    50: "",
    51: "",
    52: "",
    53: "",
    54: "",
    55: "",
    56: "",
    57: "",
    58: "",
    59: "",
    60: "",
    61: "",
    62: "",
    63: "",
    64: "",
    65: "",
    66: "",
    67: "",
    68: "",
    69: "",
    70: "",
    71: "",
    72: "",
    73: "",
    74: "",
    75: "",
    76: "",
    77: "",
    78: "",
    79: "",
    80: "",
    81: "",
    82: "",
    83: "",
    84: "",
    85: "",
    86: "",
    87: "",
    88: "",
    89: "",
    90: "",
    91: "",
    92: "",
    93: "",
    94: "",
    95: "",
    96: "",
    97: "",
    98: "",
    99: "",
    100: "",
}

Polish_word = {             # nasza baza polskich słów
    1: "kot",
    2: "pies",
    3: "chomik",
    4: "czerwony",
    5: "niebieski",
    6: "pomaranczowy",
    7: "woda",
    8: "ogień",
    9: "słońce",
    10: "księżyc",
    11: "długopis",
    12: "ołówek",
    13: "",
    14: "",
    15: "",
    16: "",
    17: "",
    18: "",
    19: "",
    20: "",
    21: "",
    22: "",
    23: "",
    24: "",
    25: "",
    26: "",
    27: "",
    28: "",
    29: "",
    30: "",
    31: "",
    32: "",
    33: "",
    34: "",
    35: "",
    36: "",
    37: "",
    38: "",
    39: "",
    40: "",
    41: "",
    42: "",
    43: "",
    44: "",
    45: "",
    46: "",
    47: "",
    48: "",
    49: "",
    50: "",
    51: "",
    52: "",
    53: "",
    54: "",
    55: "",
    56: "",
    57: "",
    58: "",
    59: "",
    60: "",
    61: "",
    62: "",
    63: "",
    64: "",
    65: "",
    66: "",
    67: "",
    68: "",
    69: "",
    70: "",
    71: "",
    72: "",
    73: "",
    74: "",
    75: "",
    76: "",
    77: "",
    78: "",
    79: "",
    80: "",
    81: "",
    82: "",
    83: "",
    84: "",
    85: "",
    86: "",
    87: "",
    88: "",
    89: "",
    90: "",
    91: "",
    92: "",
    93: "",
    94: "",
    95: "",
    96: "",
    97: "",
    98: "",
    99: "",
    100: "",
}



def Test_pl_to_ang(): 
    wynik = 0
  
    for i in range(1,11):
        import random
        m = random.randrange(1,10)   # wybór losowej liczby od 1 do 10 Trzeba dodać aby liczba nie mogła sie powtórzyc 

        print("Jak po angielski jest : " + Polish_word[m])

        k= input()                   # wpisanie z klawiatury słowa po angielsku 

        if k == English_word[m] :
             wynik = wynik + 1        # jeżeli to co wpisaliśmy jest zgodne ze słowem w naszej bazie wynik zwieksza sie o 1 pkt

    if wynik <= 4:
        print("Musisz jeszce poćwiczyć")
    elif 5 <= wynik <= 7:
        print("Całkiem nieźle ale stać Cię na więcej")
    elif 7 <= wynik <= 9:
        print("Bardzo ładnie jesteś blisko ideału")
    elif wynik == 10:
        print("Perfekcynie twoj wszystkie odpowiedzi były prawidłowe")

    return wynik #test

print("Twój wynik to : ",Test_pl_to_ang())



